#contact-form
    text-align: center
    color: $title-text-color

.form-contact
    width: 600px
    margin: 0 auto

    @media only screen and (max-width: 600px)
        width: 400px
    
    @media only screen and (max-width: 450px)
        width: 290px
    
.input-block 
    padding: 10px
    
input 
    width: 100%
    height: 40px
    border-radius: 7px
    border: 1px solid #B1B1B1
    padding: 5px
    transition: border .1s ease-in

input:valid
    border: 2px solid green

label
    float: left
textarea
    width: 100%
    border-radius: 7px
    border: 1px solid #B1B1B1
    padding: 5px

textarea:valid
    border: 2px solid green

button
    width: 180px
    height: 45px
    color: white
    font-size: 20px
    background: $accent-color
    border-radius: 20px
    border: none
    margin: 0 auto
    transition: all 0.2s ease
    box-shadow: 0 20px 12px -15px rgba(0,0,0,0.5)

button:hover
    outline: 0
    transform: translateY(3px)
    background: $secondary-color

// Estilo para mensaje de confirmaciòn de envio de E-mail

.message
    display: none
    width: 250px
    height: 50px
    background: $secondary-color 
    text-align: center
    padding: 16px
    color: white
    border-radius: 5px
    margin: 20px auto

.invalid
    display: none
    width: 250px
    height: 50px
    background: salmon 
    text-align: center
    padding: 16px
    color: white
    border-radius: 5px
    margin: 20px auto

    
    
    