#description-body
    background: white
    color: $title-text-color

    h1
        text-align: center
        color: $title-text-color

.description-content 
    display: flex
    align-items: center
    justify-content: center
    margin-top: 60px

    @media only screen and (max-width: 770px)
        display: block

    picture
        margin: auto
    img
        display: block
        margin: auto

    .description-item
        width: 40%
        margin: 20px
        @media only screen and (max-width: 770px)
            width: 90%
            text-align: center
            margin: 0 auto
            padding: 10px 0

        p
            font-size: 18px
            line-height: 150%


.interface-content
    display: flex
    align-items: center
    justify-content: center
    margin-top: 100px
    @media only screen and (max-width: 770px)
        display: block
        margin-top: 30px

    .interface-item
        width: 42%
        margin: 0 auto
        @media only screen and (max-width: 770px)
            width: 90%
            text-align: center
            padding: 40px 0

        img
            display: block
            margin: auto

        p
            font-size: 18px
            line-height: 150%




    