#footer
    width: 100%
    height: 280px
    text-align: center
    margin-top: 60px
    background: rgb(108,123,129)
    background: linear-gradient(77deg, rgba(108,123,129,1) 0%, rgba(54,62,65,1) 80%) 
    color: white

    .social-block
        padding: 20px
    p:first-child
        font-size: 20px
        padding: 10px

    img
        padding: 0 20px