#header
    background: url("../img/header_img.jpg") no-repeat
    background-size: cover
    height: 600px
    color: white
    text-align: center
    

    article
        width: 55%
        margin: 0 auto
        margin-top: 160px
        p
            font-size: 18px

        
        

.main-nav
    display: flex
    margin-top: 10px
    li
        list-style: none
    li:first-child
        margin-right: auto
    
    
    
    a
        color: white
        display: block
        text-decoration: none
        border-radius: 8px
        padding: 10px 20px

a.contact-button
    background: $accent-color
    box-shadow: 0 12px 10px -5px rgba(0,0,0, 0.5)


