#mision-description
    background: url(../img/mision_img.jpg) no-repeat
    background-size: cover
    height: 695px
    color: white
    text-align: center
    padding: 200px 80px

    @media only screen and (max-width: 768px)
        background: url(../img/mision_img_md.jpg) no-repeat
        background-position: center
        height: 492px
        padding: 100px 30px

    @media only screen and (max-width: 361px)
        background: url(../img/mision_img_sm.jpg) no-repeat
        padding: 80px 30px

    h1
        font-size: 40px

        @media only screen and (max-width: 600px)
            font-size: 30px

    p
        font-size: 21px
        line-height: 160%
        width: 100%
        max-width: 900px
        margin: 0 auto

        @media only screen and (max-width: 600px)
            font-size: 18px
