#profile-section
    background: white
    text-align: center
    color: $title-text-color
    padding: 120px 0
    line-height: 50%

    @media only screen and (max-width: 600px)
        padding: 50px 0
        
.profile-block
    display: grid
    grid-template-columns: repeat(3, auto)

    @media only screen and (max-width: 900px)
        grid-template-columns: repeat(1, auto)
    
    div
        margin: 0 auto
        @media only screen and (max-width: 900px)
            padding: 20px
        
        p
            line-height: 18px


.radius-img
    border-radius: 600px
    width: 240px
    height: 240px

    @media only screen and (max-width: 600px)
        width: 190px
        height: 190px
