#team-description
    background: url("../img/team_background.jpg") no-repeat
    background-size: cover
    color: white
    text-align: center
    height: 392px
    padding: 65px
    margin-top: 80px

    @media only screen and (max-width: 768px)
        background: url("../img/team_background_md.jpg") no-repeat
        background-position: center
        margin-top: 50px

    @media only screen and (max-width: 400px)
        padding: 65px 25px

    @media only screen and (max-width: 361px)
        background: url("../img/team_background_sm.jpg") no-repeat
        height: 286px
        padding: 20px 25px

    h1
        text-transform: uppercase
        font-size: 40px

        @media only screen and (max-width: 600px)
            font-size: 30px
    
    p
        width: 100%
        max-width: 700px
        margin: 0 auto
        font-size: 21px
        line-height: 160%

        @media only screen and (max-width: 600px)
            font-size: 18px